{
  "name": "@vchslv/gendiff",
  "version": "1.0.0",
  "description": "Generator of difference",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vchslv/frontend-project-lvl2.git"
  },
  "author": "Vyacheslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vchslv/frontend-project-lvl2/issues"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/vchslv/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@jest/globals": "^26.5.3",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.5.3",
    "jest-cli": "^26.5.3"
  }
}
